plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group "io.github.vyketype"
version "1.1"

apply plugin: "java"
compileJava.options.encoding = "UTF-8"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.aikar.co/content/groups/aikar/" }
    mavenLocal()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.9.0"

    compileOnly "org.projectlombok:lombok:1.18.24"
    annotationProcessor "org.projectlombok:lombok:1.18.24"

    implementation "commons-io:commons-io:2.11.0"
    implementation "org.apache.commons:commons-lang3:3.12.0"

    implementation "io.netty:netty-all:4.1.79.Final"

    compileOnly "org.spigotmc:spigot:1.19.2-R0.1-SNAPSHOT"
    implementation "co.aikar:acf-bukkit:0.5.1-SNAPSHOT"
    implementation "net.kyori:adventure-api:4.11.0"
    implementation "net.kyori:adventure-text-serializer-gson:4.11.0"
}

test {
    useJUnitPlatform()
}