plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group "io.github.vyketype.barsofaction"
version "1.3.3-SNAPSHOT"

apply plugin: "java"
compileJava.options.encoding = "UTF-8"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.aikar.co/content/groups/aikar/" }
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.9.0"

    compileOnly "org.projectlombok:lombok:1.18.24"
    annotationProcessor "org.projectlombok:lombok:1.18.24"

    implementation "commons-io:commons-io:2.11.0"
    implementation "org.apache.commons:commons-lang3:3.12.0"

    compileOnly "org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT"
    implementation "co.aikar:acf-bukkit:0.5.1-SNAPSHOT"

    compileOnly "org.jetbrains:annotations:23.0.0"
}

test {
    useJUnitPlatform()
}